PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

SQL_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME='project_collection'
DB_USER='theivlev'
DB_PASSWORD='qwerty1234'

DB_HOST=db_postgres_project
DB_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
